@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');

@import 'variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Lato', sans-serif;
}

body {
  min-width: 900px;
  height: 100%;
}

.header-hero-cont {
  width: 100vw;
  background: #293f50;
}

/* HEADER */

header {
  height: 150px;
  display: grid;
  max-width: 900px;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'title dates dates'
    'title buttons buttons';

  h1 {
    grid-area: title;
    display: flex;
    align-items: center;
    color: white;
    border-top: #648880 3px solid;
    letter-spacing: 0.5rem;

    &:hover {
      color: #647869;
    }
  }
  h3 {
    grid-area: dates;
    text-align: right;
    position: relative;
    top: 55px;
    color: #647869;
  }

  ul {
    color: white;
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 195px;
    top: 20px;

    li {
      list-style-type: none;
      padding-left: 15px;

      a {
        color: white;
        text-decoration: none;
        &:hover {
          color: #647869;
        }
      }
    }
  }
}

// SECOND HEADER

.second-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-image: linear-gradient(to right, #a1d3b0, #f6f1d3);
  h2 {
    color: $primary-color;
    margin: 20px;
    letter-spacing: 0.08rem;
    font-size: 1.8rem;
  }

  p {
    color: $secondary-color;
    margin: 5px;
    letter-spacing: 0.08rem;
    width: 700px;
    line-height: 1.5rem;
    text-align: center;
  }
}

.speaker {
  display: grid;
  padding-top: 50px;
  width: 900px;
  margin: auto;
  grid-template-columns: 2fr 1fr;

  .speaker-box-left {
    width: 600px;
    font-size: 0.9rem;
    color: $secondary-color;
    h3 {
      padding: 10px 0px;
      font-size: 1.2rem;
      color: $primary-color;
    }

    h4 {
      padding: 10px 0px;
    }

    p {
      padding: 10px 0px;
    }
  }

  img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    bottom: 40px;
    left: 60px;
  }

  .contact-box {
    border: 1px lightgrey solid;
    width: 250px;

    height: 160px;
    border-radius: 3%;

    p {
      text-align: center;
      padding: 10px;
      color: $secondary-color;
      position: relative;
      bottom: 45px;
    }
  }

  .img-div {
    padding-top: 50px;
    margin-left: 20px;
  }
}

.footer {
  height: 100px;

  color: white;
  background: #293f50;
  margin-bottom: 0px;
}

.footer-cont {
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 400px repeat(5, 100px);
  grid-template-rows: repeat(3, 33px);
  width: 900px;
  margin: auto;
  height: 100px;
  position: relative;
}

.footer-cont h4 {
  grid-row: 2/3;
  position: absolute;
  bottom: 7px;
}

.footer-cont ul {
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  align-items: center;
  grid-row: 2/3;
  grid-column: 2/7;
}

.footer-cont ul li {
  list-style-type: none;

  padding: 15px;
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: #647869;
    }
  }
  &:hover {
    color: #647869;
  }
}

.table {
  table {
    width: 900px;
    color: #648b93;
    border-collapse: collapse;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  #header {
    font-size: 1.5rem;
    text-align: right;
    padding-right: 30px;
  }

  #onerow {
    font-size: 0.7rem;
    text-align: right;
    padding-right: 30px;
    color: $secondary-color;
  }

  #large {
    color: $secondary-color;
    height: 30px;
  }

  td {
    margin: 0px;
    padding: 0px;
  }
}

.location {
  width: 900px;
  margin: auto;
  display: flex;
  flex-direction: row;

  .text {
    padding: 50px;
    h2 {
      font-size: 1.3rem;
      padding-bottom: 1rem;
      color: $primary-color;
    }
    p {
      font-size: 0.8rem;
      color: $secondary-color;
    }
  }

  iframe {
    width: 600px;
    height: 200px;
    padding: 50px;
  }
}

//REGISTER

.main-register {
  display: flex;
  flex-direction: row;
  width: 900px;
  margin: auto;
  padding-top: 50px;
  .text-register {
    h3 {
      font-size: 1.3rem;
      padding-bottom: 0.7rem;
      color: $primary-color;
    }
    h4 {
      font-size: 0.7rem;
      padding-bottom: 1rem;
      color: $secondary-color;
    }
    p {
      font-size: 0.9rem;
      padding-bottom: 1rem;
      padding-right: 2rem;
      line-height: 1.4rem;
      color: $secondary-color;
    }
    h5 {
      font-size: 0.9rem;
      padding-bottom: 1rem;
      color: $primary-color;
    }
    ul {
      font-size: 0.9rem;
      position: relative;
      left: 30px;
      line-height: 1.3rem;
      color: $secondary-color;
    }
  }
}

form {
  input {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  select {
    margin-bottom: 20px;
    background-color: lightgrey;
    padding: 5px 10px;
    border-radius: 8%;
    color: $primary-color;
  }

  textarea {
    margin-bottom: 20px;
  }

  input[type='submit'] {
    letter-spacing: 0.1rem;
    padding: 10px 20px;
    width: auto;
    height: auto;
    border: none;
    background-color: $primary-color;
    color: white;
    border-radius: 2%;
  }
}
